<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/_15sdp"
            android:src="@drawable/ic_arrow_back" />

        <com.anb.pos.custom.CustomTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/search_criteria"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_18sdp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:orientation="horizontal">

        <com.anb.pos.custom.CustomTextView
            android:id="@+id/dialog_filter_tv_from_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_14sdp" />

        <com.anb.pos.custom.CustomTextView
            android:id="@+id/dialog_filter_tv_to_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="1"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

    <com.anb.pos.custom.CustomTextView
        android:id="@+id/dialog_filter_tv_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="@string/submit"
        android:textColor="@color/colorWhite" />
</LinearLayout>